([('PM_Hayai',
   '/home/lonniepee/lonniepee/desktop/flask/projects/pm_hayai/build/PM_Hayai/PM_Hayai',
   'EXECUTABLE'),
  ('libpython3.11.so', '/lib/x86_64-linux-gnu/libpython3.11.so', 'BINARY'),
  ('lib-dynload/_typing.cpython-311-x86_64-linux-gnu.so',
   '/usr/lib/python3.11/lib-dynload/_typing.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_contextvars.cpython-311-x86_64-linux-gnu.so',
   '/usr/lib/python3.11/lib-dynload/_contextvars.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_decimal.cpython-311-x86_64-linux-gnu.so',
   '/usr/lib/python3.11/lib-dynload/_decimal.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_hashlib.cpython-311-x86_64-linux-gnu.so',
   '/usr/lib/python3.11/lib-dynload/_hashlib.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/resource.cpython-311-x86_64-linux-gnu.so',
   '/usr/lib/python3.11/lib-dynload/resource.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_lzma.cpython-311-x86_64-linux-gnu.so',
   '/usr/lib/python3.11/lib-dynload/_lzma.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_bz2.cpython-311-x86_64-linux-gnu.so',
   '/usr/lib/python3.11/lib-dynload/_bz2.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_posixshmem.cpython-311-x86_64-linux-gnu.so',
   '/usr/lib/python3.11/lib-dynload/_posixshmem.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_multiprocessing.cpython-311-x86_64-linux-gnu.so',
   '/usr/lib/python3.11/lib-dynload/_multiprocessing.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/termios.cpython-311-x86_64-linux-gnu.so',
   '/usr/lib/python3.11/lib-dynload/termios.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_ssl.cpython-311-x86_64-linux-gnu.so',
   '/usr/lib/python3.11/lib-dynload/_ssl.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/mmap.cpython-311-x86_64-linux-gnu.so',
   '/usr/lib/python3.11/lib-dynload/mmap.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_ctypes.cpython-311-x86_64-linux-gnu.so',
   '/usr/lib/python3.11/lib-dynload/_ctypes.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_queue.cpython-311-x86_64-linux-gnu.so',
   '/usr/lib/python3.11/lib-dynload/_queue.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_multibytecodec.cpython-311-x86_64-linux-gnu.so',
   '/usr/lib/python3.11/lib-dynload/_multibytecodec.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_jp.cpython-311-x86_64-linux-gnu.so',
   '/usr/lib/python3.11/lib-dynload/_codecs_jp.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_kr.cpython-311-x86_64-linux-gnu.so',
   '/usr/lib/python3.11/lib-dynload/_codecs_kr.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_iso2022.cpython-311-x86_64-linux-gnu.so',
   '/usr/lib/python3.11/lib-dynload/_codecs_iso2022.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_cn.cpython-311-x86_64-linux-gnu.so',
   '/usr/lib/python3.11/lib-dynload/_codecs_cn.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_tw.cpython-311-x86_64-linux-gnu.so',
   '/usr/lib/python3.11/lib-dynload/_codecs_tw.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_hk.cpython-311-x86_64-linux-gnu.so',
   '/usr/lib/python3.11/lib-dynload/_codecs_hk.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/readline.cpython-311-x86_64-linux-gnu.so',
   '/usr/lib/python3.11/lib-dynload/readline.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('markupsafe/_speedups.cpython-311-x86_64-linux-gnu.so',
   '/home/lonniepee/lonniepee/desktop/flask/projects/pm_hayai/venv/lib/python3.11/site-packages/markupsafe/_speedups.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_json.cpython-311-x86_64-linux-gnu.so',
   '/usr/lib/python3.11/lib-dynload/_json.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_uuid.cpython-311-x86_64-linux-gnu.so',
   '/usr/lib/python3.11/lib-dynload/_uuid.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_asyncio.cpython-311-x86_64-linux-gnu.so',
   '/usr/lib/python3.11/lib-dynload/_asyncio.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('libexpat.so.1', '/lib/x86_64-linux-gnu/libexpat.so.1', 'BINARY'),
  ('libz.so.1', '/lib/x86_64-linux-gnu/libz.so.1', 'BINARY'),
  ('libcrypto.so.3', '/lib/x86_64-linux-gnu/libcrypto.so.3', 'BINARY'),
  ('liblzma.so.5', '/lib/x86_64-linux-gnu/liblzma.so.5', 'BINARY'),
  ('libbz2.so.1.0', '/lib/x86_64-linux-gnu/libbz2.so.1.0', 'BINARY'),
  ('libssl.so.3', '/lib/x86_64-linux-gnu/libssl.so.3', 'BINARY'),
  ('libffi.so.8', '/lib/x86_64-linux-gnu/libffi.so.8', 'BINARY'),
  ('libtinfo.so.6', '/lib/x86_64-linux-gnu/libtinfo.so.6', 'BINARY'),
  ('libreadline.so.8', '/lib/x86_64-linux-gnu/libreadline.so.8', 'BINARY'),
  ('libuuid.so.1', '/lib/x86_64-linux-gnu/libuuid.so.1', 'BINARY'),
  ('static/favicon/android-chrome-192x192.png',
   '/home/lonniepee/lonniepee/desktop/flask/projects/pm_hayai/static/favicon/android-chrome-192x192.png',
   'DATA'),
  ('static/favicon/apple-touch-icon.png',
   '/home/lonniepee/lonniepee/desktop/flask/projects/pm_hayai/static/favicon/apple-touch-icon.png',
   'DATA'),
  ('static/favicon/favicon-16x16.png',
   '/home/lonniepee/lonniepee/desktop/flask/projects/pm_hayai/static/favicon/favicon-16x16.png',
   'DATA'),
  ('static/favicon/favicon-32x32.png',
   '/home/lonniepee/lonniepee/desktop/flask/projects/pm_hayai/static/favicon/favicon-32x32.png',
   'DATA'),
  ('static/favicon/favicon.ico',
   '/home/lonniepee/lonniepee/desktop/flask/projects/pm_hayai/static/favicon/favicon.ico',
   'DATA'),
  ('static/favicon_io.zip',
   '/home/lonniepee/lonniepee/desktop/flask/projects/pm_hayai/static/favicon_io.zip',
   'DATA'),
  ('static/fonts/Comic Sans MS.ttf',
   '/home/lonniepee/lonniepee/desktop/flask/projects/pm_hayai/static/fonts/Comic '
   'Sans MS.ttf',
   'DATA'),
  ('static/scripts.js',
   '/home/lonniepee/lonniepee/desktop/flask/projects/pm_hayai/static/scripts.js',
   'DATA'),
  ('static/styles.css',
   '/home/lonniepee/lonniepee/desktop/flask/projects/pm_hayai/static/styles.css',
   'DATA'),
  ('templates/index.html',
   '/home/lonniepee/lonniepee/desktop/flask/projects/pm_hayai/templates/index.html',
   'DATA'),
  ('MarkupSafe-3.0.2.dist-info/LICENSE.txt',
   '/home/lonniepee/lonniepee/desktop/flask/projects/pm_hayai/venv/lib/python3.11/site-packages/MarkupSafe-3.0.2.dist-info/LICENSE.txt',
   'DATA'),
  ('MarkupSafe-3.0.2.dist-info/METADATA',
   '/home/lonniepee/lonniepee/desktop/flask/projects/pm_hayai/venv/lib/python3.11/site-packages/MarkupSafe-3.0.2.dist-info/METADATA',
   'DATA'),
  ('flask-2.3.3.dist-info/REQUESTED',
   '/home/lonniepee/lonniepee/desktop/flask/projects/pm_hayai/venv/lib/python3.11/site-packages/flask-2.3.3.dist-info/REQUESTED',
   'DATA'),
  ('MarkupSafe-3.0.2.dist-info/WHEEL',
   '/home/lonniepee/lonniepee/desktop/flask/projects/pm_hayai/venv/lib/python3.11/site-packages/MarkupSafe-3.0.2.dist-info/WHEEL',
   'DATA'),
  ('flask-2.3.3.dist-info/INSTALLER',
   '/home/lonniepee/lonniepee/desktop/flask/projects/pm_hayai/venv/lib/python3.11/site-packages/flask-2.3.3.dist-info/INSTALLER',
   'DATA'),
  ('MarkupSafe-3.0.2.dist-info/top_level.txt',
   '/home/lonniepee/lonniepee/desktop/flask/projects/pm_hayai/venv/lib/python3.11/site-packages/MarkupSafe-3.0.2.dist-info/top_level.txt',
   'DATA'),
  ('werkzeug-3.1.3.dist-info/WHEEL',
   '/home/lonniepee/lonniepee/desktop/flask/projects/pm_hayai/venv/lib/python3.11/site-packages/werkzeug-3.1.3.dist-info/WHEEL',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info/RECORD',
   '/home/lonniepee/lonniepee/desktop/flask/projects/pm_hayai/venv/lib/python3.11/site-packages/itsdangerous-2.2.0.dist-info/RECORD',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info/LICENSE.txt',
   '/home/lonniepee/lonniepee/desktop/flask/projects/pm_hayai/venv/lib/python3.11/site-packages/itsdangerous-2.2.0.dist-info/LICENSE.txt',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info/INSTALLER',
   '/home/lonniepee/lonniepee/desktop/flask/projects/pm_hayai/venv/lib/python3.11/site-packages/itsdangerous-2.2.0.dist-info/INSTALLER',
   'DATA'),
  ('flask-2.3.3.dist-info/METADATA',
   '/home/lonniepee/lonniepee/desktop/flask/projects/pm_hayai/venv/lib/python3.11/site-packages/flask-2.3.3.dist-info/METADATA',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info/WHEEL',
   '/home/lonniepee/lonniepee/desktop/flask/projects/pm_hayai/venv/lib/python3.11/site-packages/itsdangerous-2.2.0.dist-info/WHEEL',
   'DATA'),
  ('flask-2.3.3.dist-info/RECORD',
   '/home/lonniepee/lonniepee/desktop/flask/projects/pm_hayai/venv/lib/python3.11/site-packages/flask-2.3.3.dist-info/RECORD',
   'DATA'),
  ('werkzeug-3.1.3.dist-info/RECORD',
   '/home/lonniepee/lonniepee/desktop/flask/projects/pm_hayai/venv/lib/python3.11/site-packages/werkzeug-3.1.3.dist-info/RECORD',
   'DATA'),
  ('flask-2.3.3.dist-info/WHEEL',
   '/home/lonniepee/lonniepee/desktop/flask/projects/pm_hayai/venv/lib/python3.11/site-packages/flask-2.3.3.dist-info/WHEEL',
   'DATA'),
  ('flask-2.3.3.dist-info/LICENSE.rst',
   '/home/lonniepee/lonniepee/desktop/flask/projects/pm_hayai/venv/lib/python3.11/site-packages/flask-2.3.3.dist-info/LICENSE.rst',
   'DATA'),
  ('MarkupSafe-3.0.2.dist-info/RECORD',
   '/home/lonniepee/lonniepee/desktop/flask/projects/pm_hayai/venv/lib/python3.11/site-packages/MarkupSafe-3.0.2.dist-info/RECORD',
   'DATA'),
  ('flask-2.3.3.dist-info/entry_points.txt',
   '/home/lonniepee/lonniepee/desktop/flask/projects/pm_hayai/venv/lib/python3.11/site-packages/flask-2.3.3.dist-info/entry_points.txt',
   'DATA'),
  ('MarkupSafe-3.0.2.dist-info/INSTALLER',
   '/home/lonniepee/lonniepee/desktop/flask/projects/pm_hayai/venv/lib/python3.11/site-packages/MarkupSafe-3.0.2.dist-info/INSTALLER',
   'DATA'),
  ('werkzeug-3.1.3.dist-info/LICENSE.txt',
   '/home/lonniepee/lonniepee/desktop/flask/projects/pm_hayai/venv/lib/python3.11/site-packages/werkzeug-3.1.3.dist-info/LICENSE.txt',
   'DATA'),
  ('werkzeug-3.1.3.dist-info/INSTALLER',
   '/home/lonniepee/lonniepee/desktop/flask/projects/pm_hayai/venv/lib/python3.11/site-packages/werkzeug-3.1.3.dist-info/INSTALLER',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info/METADATA',
   '/home/lonniepee/lonniepee/desktop/flask/projects/pm_hayai/venv/lib/python3.11/site-packages/itsdangerous-2.2.0.dist-info/METADATA',
   'DATA'),
  ('werkzeug-3.1.3.dist-info/METADATA',
   '/home/lonniepee/lonniepee/desktop/flask/projects/pm_hayai/venv/lib/python3.11/site-packages/werkzeug-3.1.3.dist-info/METADATA',
   'DATA'),
  ('base_library.zip',
   '/home/lonniepee/lonniepee/desktop/flask/projects/pm_hayai/build/PM_Hayai/base_library.zip',
   'DATA')],)
